'''
DFS(Depth-First Search)
그래프에서 깊은 부분을 우선적으로 탐색하는 알고리즘
특정 경로로 탐색하다가 특정한 상황에서 최대한 깊숙이 들어가서 노드를 방문한 후, 다시 돌아가 다른 경로로 탐색하는 알고리즘
[1]동작 과정
(1)탐색 시작 노드를 스택에 삽입하고 방문 처리한다.
(2)스택의 최상단 노드에 방문하지 않은 인접노드가 있으면 그 인접 노드를 스택에 넣고 방문 처리한다.
   방문하지 않은 인접노드가 없으면 스택에서 최상단 노드를 꺼낸다.
(3)2번과정을 더 이상 수행할 수 없을 때까지 반복한다.
'''

def dfs(graph,v,visited):
    #현재 노드를 방문처리
    visited[v] = True
    print(v, end='')
    
    #현재 노드와 연결된 다른 노드를 재귀적으로 방문
    for i in graph[v]: # [2,3,8],[1,7]이 들어가고 출력되는 i는 배열의 0번부터 출력
        if not visited[i]:
            dfs(graph,i,visited)

graph=[
    [],
    [2,3,8],
    [1,7],
    [1,4,5],
    [3,5],
    [3,4],
    [7],
    [2,6,8],
    [1,7]    
]
visited =[False]*9

dfs(graph,1, visited)    