print('세 정수의 최댓값을 구합니다.')
a = int(input('정수 a의 값을 입력하세요..!'))
b = int(input('정수 b의 값을 입력하세요..!'))
c = int(input('정수 c의 값을 입력하세요..!'))

max = a

if max<b:
    max = b

if max<c:
    max = c
print(f'최대값은 {max}입니다.')

'''
순차구조 : 한 문장씩 순서대로 처리되는 구조
선택구조 : 조건식으로 평가한 결과에 따라 프로그램의 실행 흐름이 변경되는 구조

형변환
input으로 입력 받은 값은 기본적으로 문자열이므로, 정수나 실수로 사용하려면 형변환을 해주어야 한다.

int(17)은 (17,10)으로 기본적으로 십진수로 변환한다는 뜻을 가지고 있다.
1)2진수로 변경
int('0b110',2) ->6
2)8진수로 변경
int('0o75',8)->61(8*7+5)
3)16진수로 변경
int('0x3f',16)
63(16*3+15(f==15))
4)실수로 변경
float(3.14) --> 3.14

알고리즘이란 어떠한 문제를 해결하기 위해 정해 놓은 일련의 절차 입니다.
올바른 알고리즘이란 어떠한 경우에도 실행 결과가 똑같이 나온 것을 말합니다.

'''