'''
그리디 알고리즘 : 현재 상황에서 지금 당장 좋은 것만 고르는 방법
사전 지식이 없어도 해결할 수 있는 문제
'''

#거스름돈이 500,100,50,10원이 있다고 가정하자.
#손님에게 거슬러줘야할 돈이 N원일 때 거슬러줘야할 동전의 최소 개수를 구하라
#n은 항상 10의 배수이다.
#가장 큰 화폐부터 거슬러주면 된다.

n = 1260

count = 0

coin_types = [500,100,50,10]

for coin in coin_types:
    count += n//coin
    n %=coin

print(count)
