'''
연결리스트는 노드를 삽입 삭제할 때 데이터를 이동하지 않고 처리하는 특징이 있지만,
삽입 삭제하는 과정에서 내부의 노드용 인스턴스를 생성하고 소멸합니다.
이 때 메모리를 확보하고 해제하는 데 쓰는 비용을 무시할 수 없습니다.
프로그램을 실행하면서 데이터 개가 크게 변하지 않거나 데이터 최대 개수를 예측할 수 있으면
배열 안의 원소를 사용하여 효율적으로 운용할 수 있습니다.
'''